<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/movie_details_imageview"
        android:layout_width="@dimen/movie_image_width"
        android:layout_height="@dimen/movie_image_height_land1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/views_left_margin"
        android:layout_marginStart="@dimen/views_left_margin"
        android:layout_marginTop="@dimen/views_top_margin"
        android:layout_toEndOf="@id/movie_details_imageview"
        android:layout_toRightOf="@id/movie_details_imageview"
        android:contentDescription="@string/movie_image"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/movie_details_imageview"
        android:layout_alignStart="@id/movie_details_imageview"
        android:layout_below="@id/movie_details_imageview"
        android:layout_marginTop="@dimen/textviews_between_margins"
        android:text="@string/release_date" />

    <TextView
        android:id="@+id/movie_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView"
        android:layout_alignStart="@id/textView"
        android:layout_below="@id/textView"
        android:text="@string/tmp_text"
        android:textSize="@dimen/titles_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rate_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView"
        android:layout_alignStart="@id/textView"
        android:layout_below="@id/movie_details_date"
        android:layout_marginTop="@dimen/textviews_between_margins"
        android:text="@string/rating_tv" />

    <TextView
        android:id="@+id/movie_details_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView"
        android:layout_alignStart="@id/textView"
        android:layout_below="@id/rate_tv_title"
        android:text="@string/tmp_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titles_text_size"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/oerviewtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/movie_details_imageview"
        android:layout_marginLeft="@dimen/right_views_left_margin"
        android:layout_marginStart="@dimen/right_views_left_margin"
        android:layout_toEndOf="@id/movie_details_imageview"
        android:layout_toRightOf="@id/movie_details_imageview"
        android:text="@string/overview_title_tv" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/star_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/movie_details_vote"
        android:layout_alignTop="@id/movie_details_vote"
        android:layout_toEndOf="@id/movie_details_vote"
        android:layout_toRightOf="@id/movie_details_vote"
        android:contentDescription="@string/item_image_description"
        android:padding="@dimen/textviews_between_margins"
        android:scaleType="fitXY"
        android:src="@drawable/star1" />

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/oerviewtitle_tv"
        android:layout_marginBottom="@dimen/scroll_bottom_margin"
        android:layout_marginEnd="@dimen/scroll_bottom_margin"
        android:layout_marginLeft="@dimen/right_views_left_margin"
        android:layout_marginRight="@dimen/scroll_bottom_margin"
        android:layout_marginStart="@dimen/right_views_left_margin"
        android:layout_marginTop="@dimen/textviews_between_margins"
        android:layout_toEndOf="@id/movie_details_imageview"
        android:layout_toRightOf="@id/movie_details_imageview">

        <TextView
            android:id="@+id/movie_details_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tmp_text"
            android:textSize="@dimen/overview_textsize" />
    </ScrollView>


</RelativeLayout>